
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>legalpha</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-08-14"><meta name="DC.source" content="legalpha_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>legalpha</tt></h1><!--introduction--><p>This function creates a legend whose patch objects match the transparency (alpha values) of plotted patch objects. Syntax follows legend exactly. In fact, if you so desire, you could always use <tt>legalpha</tt> instead of <tt>legend</tt>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Example</a></li><li><a href="#4">Author Info</a></li></ul></div><h2>Example<a name="1"></a></h2><p>Let's plot a bunch of different types of data:</p><pre class="codeinput">plot(1:10,1:10,<span class="string">'b'</span>,<span class="string">'linewidth'</span>,2);
hold <span class="string">on</span>
plot(7:.01:9,(1:.01:3).^2,<span class="string">'k'</span>,<span class="string">'linewidth'</span>,2)
plot(9,8,<span class="string">'rp'</span>,<span class="string">'markersize'</span>,12)
fill([6 7 7 6],[7 7 8 8],<span class="string">'blue'</span>)
fill([7 9 9 7],[2 2 3 3],<span class="string">'blue'</span>,<span class="string">'facealpha'</span>,0.4)
plot(2:2:6,[4 4 4],<span class="string">'ks'</span>,<span class="string">'markersize'</span>,12)
fill([4 8 8 4],[1.5 1.5 5 5],<span class="string">'g'</span>,<span class="string">'facealpha'</span>,0.2)
box <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="legalpha_documentation_01.png" alt=""> <p>That's a pretty good looking graph, but we need to label the data. First let's look at what <tt>legend</tt> does to those semitransparent patches:</p><pre class="codeinput">legend(<span class="string">'blue line'</span>,<span class="string">'black curve'</span>,<span class="string">'red star'</span>,<span class="string">'opaque blue box'</span>,<span class="keyword">...</span>
    <span class="string">'transparent blue box'</span>,<span class="string">'black squares'</span>,<span class="string">'transparent green'</span>,<span class="string">'location'</span>,<span class="string">'northwest'</span>)
legend <span class="string">boxoff</span>
</pre><img vspace="5" hspace="5" src="legalpha_documentation_02.png" alt=""> <p>Above we see that the legend ignores patch transparency.  So we use <tt>legapha</tt>:</p><pre class="codeinput">legalpha(<span class="string">'blue line'</span>,<span class="string">'black curve'</span>,<span class="string">'red star'</span>,<span class="string">'opaque blue box'</span>,<span class="keyword">...</span>
    <span class="string">'transparent blue box'</span>,<span class="string">'black squares'</span>,<span class="string">'transparent green'</span>,<span class="string">'location'</span>,<span class="string">'northwest'</span>)
legend <span class="string">boxoff</span>
</pre><img vspace="5" hspace="5" src="legalpha_documentation_03.png" alt=""> <h2>Author Info<a name="4"></a></h2><p>This function written by Chad A. Greene of the University of Texas at Austin's Institute for Geophysics (<a href="http://www.ig.utexas.edu/research/cryosphere/">UTIG</a>) in August of 2014.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |legalpha|
% This function creates a legend whose patch objects match the transparency 
% (alpha values) of plotted patch objects. Syntax follows legend exactly. 
% In fact, if you so desire, you could always use |legalpha| instead of |legend|.
% 
%% Example 
% Let's plot a bunch of different types of data: 

plot(1:10,1:10,'b','linewidth',2); 
hold on
plot(7:.01:9,(1:.01:3).^2,'k','linewidth',2)
plot(9,8,'rp','markersize',12)
fill([6 7 7 6],[7 7 8 8],'blue')
fill([7 9 9 7],[2 2 3 3],'blue','facealpha',0.4)
plot(2:2:6,[4 4 4],'ks','markersize',12)
fill([4 8 8 4],[1.5 1.5 5 5],'g','facealpha',0.2)
box off

%% 
% That's a pretty good looking graph, but we need to label the data. First
% let's look at what |legend| does to those semitransparent patches: 

legend('blue line','black curve','red star','opaque blue box',...
    'transparent blue box','black squares','transparent green','location','northwest')
legend boxoff

%% 
% Above we see that the legend ignores patch transparency.  So we use
% |legapha|: 

legalpha('blue line','black curve','red star','opaque blue box',...
    'transparent blue box','black squares','transparent green','location','northwest')
legend boxoff

%% Author Info 
% This function written by Chad A. Greene of the University of Texas
% at Austin's Institute for Geophysics (<http://www.ig.utexas.edu/research/cryosphere/ UTIG>) 
% in August of 2014.
##### SOURCE END #####
--></body></html>