
  eqv demo = demo.txt

  This is not intended to be a final version of the eqv demonstration
  library but perhaps it will get you started with this routine.

  Place the eqv demo files in a subdirectory and cd to it.
  Get into IDL and do eqv_demo.

  Note on the Hardcopy button: the hardcopy button assumes that you are
  using the routine psinit (part of the jhu/apl library) to redirect
  PostScript graphics to a printer.  This button will not work if you
  don't have psinit working correctly.  The file idl_psprinters.doc
  in the idldoc library describes how to set up psinit.

  Parabola
  --------
  After moving a, b, and c add to the equation +sin(d*x)
  Try Cursor
      Zoom
	Number of points
      Colors

  Gaussian Curve
  --------------
  Move amp, mu, sigma.
  Add + a*sin(b*x)
  Set plot Y min
  Change to +sin(b*x+a)

  Gaussian Curve fit demo
  -----------------------
  Colors
  Fit
  Y Axis: log
  Plot symbols

  Bjerkaas-Riedal Spectral Model
  ------------------------------
  Not included because the routine that computes the model is
  too specialized and requires a call_external.  However this
  missing file demonstrates how such errors are handled.

  Polar Curve
  -----------
  
  Polar Curve #2
  --------------
  Vary parameters

  Lissajous patterns
  ------------------
  Follow discussian button
  Plot type: XY
    Drop +5 from x and y.
 
  Lissajous patterns 2
  --------------------
  Vary px.  Try a dark filter over one eye.
  Harmonograph.
  
  Surprise
  --------
  Vary b, a
  Try hardcopy.
  Set a=0.275
  Try Help
  Run X
