
  This file is eqv_dircont.txt and lists files in the eqv demo directory.

  Equation files:
    parabola.eqv   A simple parabola.
    gaussian.eqv   A gaussian curve (bell curve, normal curve).
    gfit.eqv       A gaussian with a few scatterplot points to fit.
    polar.eqv      A polar coordinates equation.
    polar2.eqv     A second polar coordinates equation.
    lissajous.eqv  Lissajous patterns.
    lissa.eqv      More lissajous patterns.
    surprise.eqv   Parametric equations that give interesting patterns.

  Text files used by some of the equation files:
    g_scatter.txt  The scatterplot data for gfit.eqv.
    lissajous.dsc  A description file for lissajous.eqv.

  Demonstration of the list mode of eqv:
    eqv_demo.pro  Allows selection of equations from a list.
    eqv_list.txt  A text file with the equation list for demo.pro.

  Other:
    demo_notes.txt gives some ideas for demonstrating eqv.
    x.pro  An IDL routine that plots an interesting equation discovered
      using eqv.
