load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/ccm_func.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/diagnostics_cam.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/popRemap.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/skewt_func.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/wind_rose.ncl"
load "$nclfx/addmeta.ncl"
begin
;*******************************
; For binary files 
;******************************* 
;------ head
;+++ Parameters
   vName     = "cldmsk"
   type      = "TS"
   mthd      = "9Pts"
   yrstrt   = 2004
   yrend    = 2009

	sat      = "GOES_E"
	site     = "mesonet";"ARM";"SURFRAD";
    if sat.eq."GOES_E" then
           headf    = "G12"
	   mnt      = "15"
	else
	   mnt      = "30"
	end if
	
    
  
	
;+++ Flags
  
    
    svdata        = True 
    
    pltMap        = False
    landmask      = True
    watermask     = False
    pltHist       = False 
   
    
;+++ Parameters	
    nHour    = 24    
    nLat	 = 501
    nLon	 = 1101
    RES      = 0.05
    
	geoinfo  = (/25,50,-125.,-70/)
	dimsz	 = (/nLat,nLon/)
	dimNames = (/"lat","lon"/)
	datatype = "float"
	units	 = "(K)"
	nrec	 = 0
 

    pthin         = "/data/srb4/wchen/LST/"+vName+"/"
    longname    = ""
   
;+++ Sites settings
if site .eq. "mesonet" then
    facility    = ""
	lines  = asciiread("/data/srb3/wchen/Groundtruth/SKT/stinfo.txt",-1,"string")
	nline  = dimsizes(lines)
	tmp    = reshape(lines,(/3,nline/3/))
	stNames= tmp(0,:)
	StLat  = stringtofloat(tmp(1,:))
	StLon  = stringtofloat(tmp(2,:))
	print(stNames+"   "+StLat+"    "+StLon)
	delete(tmp)
end if;site
if site .eq. "ARM" then	
     facility    = "sgpC1"
	 StLat       = (/36.605/)
	 StLon       = (/-97.485/)	
end if ;site
if site.eq."SURFRAD" then
    facility    = ""
    facilities  = (/   "DRA", "BON", "GWN",  "FPK",  "TBL", "PSU", "SXF"/)
    StLon       = (/-116.018,-88.37,-89.97,-105.10,-105.237,-77.93,-96.62/)
    StLat       = (/  36.626, 40.06, 34.25,  48.31,  40.125, 40.72, 43.73/)    
end if;if site	 
	nSt        = dimsizes(StLat)
	
	;exit
;+++ Time Coverage
   yyyymmdd    = yyyymmdd_time(yrstrt,yrend,"integer")
   yyyy        = toint(yyyymmdd/10000)
   mmdd        = yyyymmdd-yyyy*10000
   mm          = toint(mmdd/100)
   dd          = mmdd-mm*100
 
   delete(mmdd)
   
   ntime       = dimsizes(yyyymmdd)
   print(ntime)
   dataout     = new((/ntime,nHour,nSt/),datatype)
;---- Processing
print("data processing")
;+++ loop    
 do itm=0,ntime-1
  do hour=0,nHour-1
   	;e.g. G12_cldmsk_2004_01_02_0515_v00TS_9Pts.nc         	
 		filename  ="G12_"+vName+"_"+yyyy(itm)+"_"+sprinti("%0.2i", mm(itm))+"_"+sprinti("%0.2i", dd(itm))+"_"+\
 		            sprinti("%0.2i", hour)+mnt+"_v00"+str_lower(type)	       
        if type.ne."T" then
            filename = filename +"_"+mthd
        end if 	;if type		
	    print(pthin+filename+".nc")
	   if (fileexists(pthin+filename+".nc")) then
	        fcldmsk = addfile(pthin+filename+".nc","r")
            datain  = (/fcldmsk->cldmsk/)            
            printVarSummary(datain)
            printMinMax(datain,True)        
	       datain   = addmeta(datain,dimsz,dimNames,geoinfo,longname,units,-1,-1)
	       printVarSummary(datain)
           printMinMax(datain,True)        
 
	       Lat      = datain&lat
	       Lon      = datain&lon
	       do iSt        = 0,nSt-1
            indlat  = ind(Lat.ge.StLat(iSt)-RES.and.Lat.le.StLat(iSt)+RES)
            indlon  = ind(Lon.ge.StLon(iSt)-RES.and.Lon.le.StLon(iSt)+RES)
            if (.not.all(ismissing(indlat)) ).and.(.not.all(ismissing(indlon))) then
                print(Lat(indlat))
                print(Lon(indlon))
                tmp = new((/dimsizes(indlat),dimsizes(indlon)/),datatype)
                print("extract data")
                tmp=datain(indlat,indlon)
                printMinMax(tmp,True)
                if (dimsizes(indlat).gt.1).or.(dimsizes(indlon).gt.1) then
                    rad  = 4.0*atan(1.0)/180.0
                    wgty = cos(Lat(indlat)*rad)
                    temp = wgt_areaave_Wrap(tmp,wgty,1.0,0)
                    delete(wgty)
                    delete(tmp)
                    tmp      = temp
                    delete(temp)
                end if ;indlat gt 1
                dataout(itm,hour,iSt)=(/tmp/)
                delete(tmp)
            else ;not missing indlat
                print("Can't not find grid near Site")
                exit
           end if ;not missing indlat
          delete(indlat)
          delete(indlon)
         end do ; do iSt
	   else ;file exist
	      dataout(itm,hour,:) = 100	 
	   end if;file exist	 
	   
   
   end do ;hour
  end do ; itm 
   if svdata  then
         print("Write NetCDF Data")
         
         dataout!0 = "date"
         dataout&date=yyyymmdd
         dataout!1    = "hour"
         dataout&hour = ispan(0,nHour-1,1)
         dataout!2    = "site"
         dataout&site = ispan(1,nSt,1)
         printVarSummary(dataout)
         printMinMax(dataout,True)      

         opth = "./data/";"/data/srb3/wchen/Groundtruth/SKT/"
         fname = opth+vName+"_"+sat+"_4_"+site+facility+"_"+nSt+"st"+"_inst_hourly_"+yrstrt+"_"+yrend+"_v00"+type+"_"+mthd+".nc"     
         print(fname)
        ; exit
         system("/bin/rm -f "+fname)
         fod                 = addfile(fname,"c")
         fod->$vName$            = dataout
         
       delete(fod)
       delete(dataout)
    end if ;svdata  


end

