load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/shea_util.ncl"
load "/data/srb1/wchen/tools/ncl_fx/substring.ncl"
load "/data/srb1/wchen/tools/ncl_fx/addmeta.ncl"
;---------------------------------------;
; Box Plot for LST comparisions         ;
; For values and multi-year average only;
;---------------------------------------;
begin
;*******************************
; specification and data put in 
;******************************* 
   SatStr = "MOD11C3"  
   version= "006"
   Region = "US"
   yrstr = 2004  
   yrend = 2009

   ymd      = yyyymm_time(yrstr,yrend,"integer")
   ntime    = dimsizes(ymd)
   nmon     = 12
   ;filename=fpath+"MOD11C1.A2006343.006.2015306231406.hdf"
   fpath="/data/srb3/wchen/Satellite/MODIS/monthly/"+SatStr+"/"

   
    Res=0.05 
    UNDEF = -999.
    dimNames=(/"time","lat","lon"/)
   ;geoinfo=(/-89.5,89.5,-179.5,179.5/)
   ;geoinfo=(/-89.95,90,-180,179.95/)
    geoinfo=(/-90,90,-180,179.95/)

    longname="Monthly CMG Land-surface Temperature, "+version
    
    svdata   = True;False;
    lon=fspan(geoinfo(2),geoinfo(3),7200)
    lat=latGlobeFo(3600,"lat","latitude","degree_north")
    
    lstMOD = new((/6,nmon,2,501,1101/),"float",UNDEF)
    
    do yr = yrstr,yrend
        iyr = toint(yr-yrstr)
      print("***** read in MODIS data *****")
        fils = systemfunc ("ls "+fpath+"MOD11C3.A"+yr+"*.hdf") ; file paths
       ;print(fils)
        nfls = dimsizes(fils)
    if nfls.eq.nmon then
    do ifl=0,nmon-1
        filename=fils(ifl)
        print(filename)    
        setfileoption("hdf", "FileStructure", "Advanced")
        f = addfile(filename, "r")
       ;print(f)        
        lstd = short2flt(f->LST_Day_CMG(::-1,:))
            lstd = where(lstd.ne.0,lstd,UNDEF)
            lstd@_FillValue = UNDEF
            lstd!0 = "lat"
            lstd&lat = lat
            lstd!1 = "lon"
            lstd&lon = lon            
            printVarSummary(lstd) 
            printMinMax(lstd,True)     
           
            lstn = short2flt(f->LST_Night_CMG(::-1,:))
            lstn = where(lstn.ne.0,lstn,UNDEF)
            lstn@_FillValue = UNDEF
            copy_VarMeta(lstd,lstn)  
            printVarSummary(lstn) 
            printMinMax(lstn,True) 
              
            tmpd = lstd({25:50.025},{-125:-70})
            tmpn = lstn({25:50.025},{-125:-70})
			tmpd&lat  = fspan(25,50,501)
			tmpn&lat  = tmpd&lat
			lstMOD(iyr,ifl,0,:,:) = tmpd
            lstMOD(iyr,ifl,1,:,:) = tmpn

			delete(lstd)
			delete(lstn)
			delete(tmpd)
			delete(tmpn)
        end do ; ifl
        else
            print("some files are missing, please check")
        end if;nfls.eq.nmon     
     end do ;yr    
      lstMOD := reshape(lstMOD,(/6*nmon,2,501,1101/))
      lstMOD!0 ="ymd"
	  lstMOD&ymd = tofloat(ymd)
	  lstMOD!1 = "dynt"
	  lstMOD&dynt = (/0,1/);0--day;1--night
	  lstMOD!2	= "lat"
	  lstMOD&lat = fspan(25,50,501)
	  lstMOD!3   = "lon"
	  lstMOD&lon = fspan(-125,-70,1101)
      lstMOD@long_name = "based on " + longname
	  printVarSummary(lstMOD)
	  printMinMax(lstMOD,True)
;;;;;;;;;;;; output ;;;;;;;;;;;;;;;;
    if svdata then 
        print("Write NetCDF Data")
            ;------
            fname = "LST.dynt."+SatStr+"."+ymd(0)+"."+ymd(ntime-1)+"."+Region+".nc"

            print(fname)
           ;exit
            system("/bin/rm -f "+fname)
           setfileoption("nc","Format","NetCDF4Classic")
            fod                 = addfile(fname,"c")
           
            fod->lstMOD             = lstMOD
            delete(fod)
           
    end if ;svdata
 

  
end      
