load "$nclfx/substring.ncl"
load "./statistics.ncl"
load "./PDF_plt.ncl"
begin
;*******************************
; specification and data put in 
;*******************************  
;DRA: Time difference 8h
;++++ Head +++++
    dynt     = "Allday";"night";"day"; 
    lev      = 10
    nStd     = 0.   
 
    optCldMsk = True
    wkstype   = "pdf";"x11"; "eps";
;++++++  Parameters  ++++++
    vName    = "LST" 
    
    Sat      = "GOES"  
    version  = "UMD_RTTOV";"UMD_MORTRAN";
   
    St       = "ARM"  
    facility = "sgpC1"
    nSt      = 1
    
    year     = "2004_2009"
    
    UNDEF= -999.0 
    units      = " (K)"
    
  ;++++++ Plot Parameters  ++++++

    PDFplt      = False
    
    optOutlier  = True
    if nStd .eq.0 then
       optOutlier  = False
    end if
  
  ;++++++ Path  ++++++
    
	pltpth  = "./figs/"  
    pth	    = "./data/"
;++++ Read Ground truth ++++ 
    if dynt.eq."day" then
       ncVar = "lst_dy"
    else if dynt.eq."night" then
     ncVar = "lst_nt"
    else
     ncVar = "LST"
    end if 
    end if     
    file1 = "LST_ARMsgpC1_1st_"+lev+"m_inst_hourly_2004_2009.nc" 
    f1    = addfile(pth+file1,"r")
    stdata = f1->$ncVar$
    stdata = where(stdata.ge.200, stdata,UNDEF)
;++++ Read Estimate data ++++      
    file2 = "LST_GOES_E_"+version+"_4_"+St+facility+"_"+nSt+"st_inst_hourly_2004_2009"
    if optCldMsk then
        file2 = file2+"_addCldMsk"
        pth2  = pth
    else
        pth2 = pth+"/cldmsk_orig/"
    end if ;if optCldMsk    
    f2    = addfile(pth2+file2+".nc","r")
    eastdata = f2->lst
    eastdata = where(eastdata.ge.200, eastdata,UNDEF)
    
    
    pth3 = pth+"/cldmsk_orig/"
    file3 = "LST_GOES_W_"+version+"_4_"+St+facility+"_"+nSt+"st_inst_hourly_2004_2009"
    f3    = addfile(pth3+file3+".nc","r")
    westdata = f3->lst
    westdata = where(eastdata.ge.200, westdata,UNDEF)
 
   
    stdata@_FillValue    = UNDEF
	eastdata@_FillValue   = UNDEF
	westdata@_FillValue   = UNDEF
    
	printVarSummary(stdata)
	printMinMax(stdata,True)
   
    printVarSummary(eastdata)
	printMinMax(eastdata,True)
    
    printVarSummary(westdata)
	printMinMax(westdata,True)
    
    eastdata = where(ismissing(westdata),UNDEF,eastdata)
    westdata = where(ismissing(eastdata),UNDEF,westdata)
     
    
;************************************************
; plotting 
;************************************************
	
      wksname = vName+"_"+St+"_"+facility+"_"+lev+"m"+\
               "_vs_"+Sat+"_"+version+"_"+dynt+"_"+year+"_Std"+nStd
    
      if optCldMsk then
         wksname = wksname+"_AddCldMsk"
      end if
        stdata(731:1095,:)=UNDEF        
        x = ndtooned(stdata(:,:))
        y = ndtooned(eastdata(:,:,0))
        z = ndtooned(westdata(:,:,0))
        x@_FillValue =UNDEF
        y@_FillValue =UNDEF
        z@_FillValue =UNDEF

        diffxy = xyStatistics(x,y,nStd,optOutlier,0)
        printMinMax(diffxy,True)
        diffxz = xyStatistics(x,z,nStd,optOutlier,0)
        printMinMax(diffxz,True)
     
	    if optOutlier then
            Nstr =  (/"N: "+diffxy@N,"N: "+diffxz@N/);+" ("+sprintf("%.1f",tofloat(diffxy@N)/tofloat(diffxy@dof)*100.)+"%)"
        else
            Nstr =  (/"N: "+diffxy@dof,"N: "+diffxz@dof/)
        end if;optOutlier
	
    
    statstr = (/"Corr: "+sprintf("%.2f",diffxy@Corr)+"~C~"+\
			  "Bias: "+sprintf("%.2f",diffxy@Bias)+"("+sprintf("%.2f",abs(diffxy@Bias/avg(x)*100.))+"%)"+"~C~"+\
			  "RMSE: "+sprintf("%.2f",diffxy@RMS)+"("+sprintf("%.2f",abs(diffxy@RMS/avg(x)*100.))+"%)"+"~C~"+\
			  "Std: "+sprintf("%.2f",diffxy@Std)+"("+sprintf("%.2f",abs(diffxy@Std/avg(x)*100.))+"%)"+"~C~"+Nstr(0),\
              "Corr: "+sprintf("%.2f",diffxz@Corr)+"~C~"+\
			  "Bias: "+sprintf("%.2f",diffxz@Bias)+"("+sprintf("%.2f",abs(diffxz@Bias/avg(x)*100.))+"%)"+"~C~"+\
			  "RMSE: "+sprintf("%.2f",diffxz@RMS)+"("+sprintf("%.2f",abs(diffxz@RMS/avg(x)*100.))+"%)"+"~C~"+\
			  "Std: "+sprintf("%.2f",diffxz@Std)+"("+sprintf("%.2f",abs(diffxz@Std/avg(x)*100.))+"%)"+"~C~"+Nstr(1)/)
    print(statstr)
 	
 
    print(".........PDF Plotting..........")
    tiXstr =(/"PDF (%)","Difference"+units/) 
    wks = gsn_open_wks(wkstype, pltpth+"PDF_diff_"+wksname) 
    gsn_text_ndc(wks,statstr(0),0.5,0.8,False)
    gsn_text_ndc(wks,statstr(1),0.5,0.4,False)
    frame(wks)
    opt = 1
    opt@binsz =0.5
    opt@bnd   = (/-15,15,13/)
    if optCldMsk then
        opt@bnd   = (/-15,15,15/)
    end if
    opt@ref   = (/diffxy@Std,3*diffxy@Std,-1*diffxy@Std,-3*diffxy@Std/)
    opt@refc  = (/"red","blue","red","blue"/)
    opt@plydash = 14
    opt@xydash  = 0
    plot1 = PDF_plt(wks,diffxy,tiXstr,opt) 
    ;draw(plot1)
    ;frame(wks)
    opt@ref   = (/diffxz@Std,3*diffxz@Std,-1*diffxz@Std,-3*diffxz@Std/)
    opt@plydash = 3
    opt@xydash  = 1
    plot2 = PDF_plt(wks,diffxz,tiXstr,opt) 
    ;draw(plot2)
    ;frame(wks)
    overlay(plot1,plot2)
    draw(plot1)
    frame(wks)
   
end

