load "$nclfx/addmeta.ncl"
load "/homes/metofac/wchen/WORK/LST/compare/s4_GOES-W/US_Map_plt.ncl"
load "./Hist_plt.ncl"
begin
;*******************************
; For binary files 
;******************************* 
;------ head
;+++ Parameters 
   yrstrt   = 2004
   yrend    = 2009

	sat      =  "GOES_E";"GOES_W";
    keywrds   = (/"summerday","winterday","summernight","winternight"/);"winter";"summer";"all";"day";"night";
	nplt     = dimsizes(keywrds)
	if sat.eq."GOES_E" then	
	   mnt      = "15"
	else
	   mnt      = "30"
	end if
		skm   =  "UMD_RTTOV"
     
    nmon      = 12
    nhour     = 24
      
	
;+++ Flags
    maskland      = False
    maskwater     = True

;+++ Parameters	    
	nLat	 = 501
	nLon	 = 1101

	geoinfo  = (/25,50,-125.,-70/)
	dimsz	 = (/nLat,nLon/)
	dimNames = (/"lat","lon"/)
	datatype = "float"
	units	 = "(K)"
	nrec	 = 0
    UNDEF = -999.
	          
	if sat .eq. "GOES_W"			    
		pth         = "./data/monthly/";
	else
		pth         = "/data/srb2/wchen/LST/monthly/";
	end if
    longname    =  str_upper(sat)+" LST"+" (UMD)" 
    monstr      = (/"JAN","FEB","MAR","APR","MAY","JUN",\
                    "JUL","AUG","SEP","OCT","NOV","DEC"/)
	fignote     = (/"a","c","b","d"/)
   ;GOES_E_UMD_RTTOV_LST_clim_2004-2009_01_UTC17.nc
       fnames              = systemfunc ("ls "+pth+sat+"_"+skm+"_LST_clim*.nc")   
       f                   = addfiles(fnames,"r")
       ListSetType (f, "join")
       datain              = f[:]->lst
	   datain      		   = where(datain.gt.220,datain,UNDEF)
       data                = reshape(datain,(/nmon,nhour,nLat,nLon/))
	   if sat.eq."GOES_W" then	;this is because of the regridding  during the calibratition proceduring
		temp 				   = where(ismissing(data),0.,1.)
        QC					   = dim_sum_n(temp,1)
        do ihr = 0,nhour-1
			data(:,ihr,:,:)	   = where(QC.lt.18,UNDEF,data(:,ihr,:,:))
		end do
	   end if
	   
       data!0              = "month"
       data!1              = "hour"
       data!2              = "lat"
       data!3              = "lon"
       data&month          = ispan(1,nmon,1)
       data&hour           = ispan(0,nhour-1,1)
       data&lat            = datain&lat
       data&lon            = datain&lon
       printVarSummary(data)
;******************************************************
;						 Plotting
;******************************************************
	print("Map Plotting")
	pltpth    = "./figs/"
	wkstype   = "eps";"pdf";
	wksname   = "LST_"+sat+"_"+skm+"_"+yrstrt+"-"+yrend
	lftstr    = ""
	rtstr     = "" 
	tistr     = ""
	plot = new ( nplt, "graphic") 
	wks = gsn_open_wks(wkstype, pltpth+"panel2_maps_clim_"+wksname)
	;colors = read_colormap_file("BlGrYeOrReVi200")
	gsn_define_colormap(wks,"BlGrYeOrReVi200") 

    ;gsn_define_colormap(wks,"GMT_seis") 
	; gsn_reverse_colormap(wks)   
	   do iplt = 0,nplt-1
	    keywrd = keywrds(iplt)
       if keywrd .eq. "all" then
        data_clim           = dim_avg_n_Wrap(data,(/0,1/))
	    clim      = (/270,288,1/);(/cmin,cmax,cinterval,lbstride/)
        hists     = (/270,288,10,5/);(xstart,xend,xinterval,npct)
       else if keywrd.eq."winter" then
        tmp_clim            = dim_avg_n_Wrap(data,1)
        data_clim           = tmp_clim(0,:,:)
        clim      = (/255,285,1,5/)
 		 
        delete(tmp_clim)
       else if keywrd.eq."summer" then
        tmp_clim            = dim_avg_n_Wrap(data,1)
        data_clim           = tmp_clim(6,:,:)
        clim      = (/282,300,1,5/)
 		 
        delete(tmp_clim)
       else if keywrd.eq."day" then
        tmp_clim            = dim_avg_n_Wrap(data,0)
        data_clim           = tmp_clim(18,:,:)
        clim                = (/270,288,1,5/)
         delete(tmp_clim)
       else if keywrd.eq."night" then
        tmp_clim            = dim_avg_n_Wrap(data,0)
        data_clim           = tmp_clim(6,:,:)
        clim                = (/270,288,1,5/)
         delete(tmp_clim)
       else if keywrd.eq."summerday" then        
        data_clim           = data(6,18,:,:)
        clim      = (/275,325,1,5/);(/250,330,1,5/);(/282,300,1/)
        else if keywrd.eq."summernight" then        
        data_clim           = data(6,6,:,:)
        clim      = (/275,325,1,5/);(/250,330,1,5/);(/282,300,1/)
         else if keywrd.eq."winterday" then        
        data_clim           = data(0,18,:,:)
        clim      = (/245,305,1,5/);(/250,330,1,5/);(/262,280,1/)
        else if keywrd.eq."winternight" then        
        data_clim           = data(0,6,:,:)
        clim      = (/245,305,1,5/);;(/262,280,1/)
        end if
       end if
       end if
       end if
       end if
       end if
       end if
       end if
       end if
       printVarSummary(data_clim)
       printMinMax(data_clim,True)
 tmp       = data_clim
 printMinMax(tmp,True)
;+++ 
;+++ controls plot 
;+++	      
	    res                     = True
   		res@gsnFrame            = False
        res@gsnDraw    			= False
         
   		res@gsnMaximize         = True              
   		res@gsnAddCyclic        = False           
   		res@gsnSpreadColors     = True            
	    ;res@gsnSpreadColorStart = 18
		;res@cnFillPalette        = colors(::2,:) 
		
   		res@cnFillOn            = True            
   	    res@cnFillMode          = "CellFill";"RasterFill"       
   		res@cnLinesOn           = False            
   		res@cnInfoLabelOn       = False
   		res@cnLineLabelsOn      = False
		
        res@cnFillDrawOrder     = "PreDraw"

		
   		res@cnLevelSelectionMode = "ManualLevels"
   		res@cnLevelSpacingF      = clim(2)
   		res@cnMinLevelValF       = clim(0)
   		res@cnMaxLevelValF       = clim(1) 

   		res@pmTickMarkDisplayMode = "Always"  
		
        res@lbLabelBarOn          = False 
   		res@lbBoxLinesOn          = False            
   		res@lbBoxSeparatorLinesOn = False
   		res@lbLabelStride         = clim(3)
 
   		res@mpMinLatF             = 25
   		res@mpMaxLatF             = 50
   		res@mpMinLonF             = -125
   		res@mpMaxLonF             = -70
        res@mpCenterLonF          = 0.5*(res@mpMinLonF+res@mpMaxLonF )
         
        res@mpOutlineBoundarySets = "USStates";"AllBoundaries" ; "National" 
   		res@mpDataSetName         = "Earth..4"
        res@mpDataBaseVersion     = "MediumRes"

        res@mpOceanFillColor      = "white"
        res@mpInlandWaterFillColor= "white"
        res@mpLandFillColor       = "transparent"
	    plot (iplt)=gsn_csm_contour_map(wks,tmp,res)
		
		txres               = True                     ; text mods desired
		txres@txFontHeightF = 0.025                     ; font smaller. default big
		txres@txFontThicknessF = 1.
		dum = gsn_add_text(wks,plot(iplt),fignote(iplt),-122,29,txres) 
 
 	 end do ;iplt
	
	resP                            = True
   	resP@gsnFrame                   = False               
    ;resP@gsnMaximize                = True
    resP@gsnPanelLabelBar           = True
   ;resP@lbOrientation              = "Vertical"
    resP@lbLabelStride              = clim(3)
	resP@pmLabelBarWidthF      		= 0.475 
    resP@gsnPanelYWhiteSpacePercent = 2
   ;resP@gsnPanelXWhiteSpacePercent = 0.4
    resP@lbBoxSeparatorLinesOn      = False
    resP@gsnPanelRight    = 0.5       
    
	resP1 = resP
	delete(resP1@gsnPanelRight )
    resP1@gsnPanelLeft     = 0.5
    gsn_panel(wks,plot(::2),(/2,1/),resP)
    gsn_panel(wks,plot(1::2),(/2,1/),resP1)


	print("done")


end
