 Absolute color table: act_debug.txt
 
 step_flag =        0
 step =       10.0000
 step_offset =       0.00000
 log = 0
 rgb = 1
 barmin =       0.00000
 barmax =       100.000
 
 Color table: Z=Independent Variable, H=Hue, S=Stauration, V=Value.
 
      Z               H            S            V
      F               F            F            F
-------------      -------     --------     --------
      0.00000      0.00000      0.00000      0.00000
      100.000      0.00000      0.00000      1.00000
