
  The software routines are provided as is and without any expressed
  or implied warranties whatsoever.  All warranties including, but not
  limited to, performance, merchantability or fitness for a particular
  purpose are hereby disclaimed.  You assume the entire risk and liability
  of using the software to include use in compliance with any third party
  rights.  You are advised to test the software thoroughly before relying
  on it.  In no event shall JHU/APL be held responsible for any direct,
  indirect, consequential or inconsequential damages or lost profits
  arising out of the use or inability to use the software.
