;-----  iwindow_demo.txt = Demo of iwindow object  ---------

  2003 Sep 24 Wed:

  img1 = makez24(1000,1000)	; Make a test image.

  img2 = makez(2000,500)	; Make a second test image.

  a = obj_new('iwindow',img1,/menu)	; Make an iwindow.

  ; Drag image inside window to pan.
  ; Try zoom.  Turn coordinate listing on.  Try zoom resize. Do zoom reset.

  a->set, image=img2		; Load a new image.
  a->set, title='Test image'	; Set title.
  a->list			; List image details.

  a->set, image=img1		; Load a first image.
  a->set, title='Color image'	; Set title.
  a->list			; List image details.

  obj_destroy, a		; Destroy object.


