*-----------------------------------------------------
*
*  State FIPS codes
*  Source: http://www.itl.nist.gov/fipspubs/fip5-2.htm
*  Converted: 2004 Jul 07
*  By : R. Sterner
*-----------------------------------------------------
 
*                      FIPS     FIPS
*                      State    State
* State                Numeric  Alpha
* Name                 Code     Code
 
  NAME                  FIPS      ST
  S                     I         S
  --------------------  ----      --
  Alabama               01        AL
  Alaska                02        AK
  Arizona               04        AZ
  Arkansas              05        AR
  California            06        CA
  Colorado              08        CO
  Connecticut           09        CT
  Delaware              10        DE
  District of Columbia  11        DC
  Florida               12        FL
  Georgia               13        GA
  Oklahoma              40        OK
  Hawaii                15        HI
  Idaho                 16        ID
  Illinois              17        IL
  Indiana               18        IN
  Iowa                  19        IA
  Kansas                20        KS
  Kentucky              21        KY
  Louisiana             22        LA
  Maine                 23        ME
  Maryland              24        MD
  Massachusetts         25        MA
  Michigan              26        MI
  Minnesota             27        MN
  Mississippi           28        MS
  Missouri              29        MO
  Montana               30        MT
  Nebraska              31        NE
  Nevada                32        NV
  New Hampshire         33        NH
  New Jersey            34        NJ
  New Mexico            35        NM
  New York              36        NY
  North Carolina        37        NC
  North Dakota          38        ND
  Ohio                  39        OH
  Oregon                41        OR
  Pennsylvania          42        PA
  Rhode Island          44        RI
  South Carolina        45        SC
  South Dakota          46        SD
  Tennessee             47        TN
  Texas                 48        TX
  Utah                  49        UT
  Vermont               50        VT
  Virginia              51        VA
  Washington            53        WA
  West Virginia         54        WV
  Wisconsin             55        WI
  Wyoming               56        WY
