;--------------------------------------------------------------------
;  xpar_example_tabs2.txt = Example #2 xpar input text using tabs.
;  R. Sterner, 2007 Jun 01.
;  Text for xpar to parse.
;--------------------------------------------------------------------

	INIT: print,"Hello"
	INIT: window,/free
	INIT: erase,128

	TITLE: Interactive Globe

	WIN_REDIRECT: 1
	CODE_SCROLL: 
	CODE_WIDTH: 120
;	CODE_WIDTH: 70
;	RANGE_ENTRY: 0
;	MINMAXDEF: 0
	SLIDERS: 5
	SLIDER_LEN: 300
	Y_SCROLL: 0	; 200 may be a good value.

	CODE: iglobe,lat,lon,ang,countries=count,$
	  hor=hor, nocolor=nocol, grid=grid,$
	  water=cw,land=cl,back=cb,coast=cc,cgrid=cg,$
	  name=pr, scale=sc, sat_p=[p,0,0] &$
	  rb2ll,lonc,latc,radc,/deg,maken(0,360,100),x,y &$
          if circle then plots,x,y,col=ca,thick=thk

	TAB: Map
	  PAR_FRAME: 0, /row
	  PAR: lon, -180, 180, 0, col=12574719
	  PAR: lat, -90, 90, 0, col=12574719
	  PAR: sc, 0, 4E8, 0, col=12574719
	  PAR: p, 1.1, 10, 2, col=12574719
	  PAR: ang, -180, 180, 0, col=12574719

	  FLAG_FRAME: 0, row=1
	  FLAGS: count=1, hor=1, circle=1, nocol=0, grid=1

	  COLOR_FRAME: 0, row=1
	  COLORS: frame=0, cw=16777138, cl=11720959, cc=19456
	  COLORS: frame=0, cg=6579300, cb=16777215

	  LIST_FRAME: 0, /row
	  LISTS: pr=/Stereographic/Orthographic/LambertConic/LambertAzimuthal/,$
	    pr=Gnomic/AzimuthalEquidistant/Satellite/Cylindrical/Mercator/, $
	    pr=Mollweide/Sinusoidal/Aitoff/HammerAitoff/AlbersEqualAreaConic/, $
	    pr=TransverseMercator/MillerCylindrical/Robinson/, $
	    pr=LambertConicEllipsoid/GoodesHomolosine
	ENDTAB

	TAB: Circle
	  PAR_FRAME: 0, /row
	  PAR: lon, -180, 180, 0, col=12574719
	  PAR: lat, -90, 90, 0, col=12574719
	  PAR: lonc, -180, 180, 0, col=16771519, fr=0
	  PAR: latc, -90, 90, 0, col=16771519, fr=0
	  PAR: radc, 0, 90, 10, col=16771519, fr=0

	  COLOR_FRAME: 0, row=1
	  COLORS: frame=0, ca=255

	  FLAG_FRAME: 0, row=1
	  FLAGS: circle=1, nocol=0

	  LIST_FRAME: 0, /row
	  LISTS: frame=0, thk=/1/2/3/4/5
	ENDTAB

	USER: pro=xpar_example_snap, lab=Window snapshot, /info
	USER: pro=list_doy, lab=List day number in year

	EXIT: wdelete
	EXIT: print,"Good-bye"
